<!DOCTYPE html>
<html>
<head>
	<title>Hangman - JavaScript Capstone Project - December 2016</title>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Compiled CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div class="phrase-container"></div>


	<div class="guess-form-container">
		<form id="guess-input-form">
			<input type="text" placeholder="Guess" name="guess-input" id="guess-input">
			<input type="button" name="guess-button" value="Go" class="guess-button">
		</form>
	</div>

	<div class="incorrect-attempts">
		<p>
			Incorrect attempts:
			<span class="num-incorrect"></span>
		</p>



	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>